; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
lib_deps_external = 
  
lib_deps_builtin = 
	ESP8266WiFi
lib_deps = 
	${extra.lib_deps_external}
	${extra.lib_deps_builtin}

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = ${extra.lib_deps}
